<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>

  <body>
    <div class="content">
      <div class="top_bar">
        <div class="left_control">
          <button class="burger_menu_toggle">Baaga</button>
          <button class="home_btn">Home</button>
        </div>
        <div class="right_control">
          <button class="dark_mode">Dark</button>
          <p class="username">Nas</p>
        </div>
      </div>
      <div class="app_holder">
        <div class="left_menu">
          <div class="left_menu_top">
            <button class="today_btn">Today</button>
            <button class="week_btn">This week</button>
          </div>
          <div class="project_menu">
            <h1>Project</h1>
            <button class="add_project_btn">Add</button>
          </div>
          <div class="project_list"></div>
        </div>
        <div class="main_content"></div>
      </div>
    </div>
  </body>
</html>
